spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc


spring.thymeleaf.view-names=/* 
spring.thymeleaf.prefix=classpath:/templates/ 
spring.thymeleaf.suffix=.html 
#thymeleaf\ub97c \uc0ac\uc6a9\ud558\ub2e4 \uc218\uc815 \uc0ac\ud56d\uc774 \uc0dd\uae38 \ub54c \uc218\uc815\uc744 \ud558\uba74 \uc7ac\uc2dc\uc791\uc744 \ud574\uc918\uc57c \ud55c\ub2e4. \uc774\ub97c \ubb34\uc2dc\ud558\uace0 \ube0c\ub77c\uc6b0\uc800 \uc0c8\ub85c\uace0\uce68\uc2dc \uc218\uc815\uc0ac\ud56d \ubc18\uc601\uc744 \ucde8\ud574 cache=false \uc124\uc815(\uc6b4\uc601\uc2dc\ub294 true) 
spring.thymeleaf.cache=false 
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8


spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true